server {

    server_name localhost;

    location / {
        alias   /var/www/video-platform/frontend/;

        try_files $uri $uri/ /index.html =404;
    }

    location /data/ {
        alias   /var/www/video-platform/frontend/data/;

        try_files $uri $uri/ =404;
    }

    location /backend {
        alias  /var/www/video-platform/backend/public;

        try_files $uri $uri/ index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
