server {

    server_name localhost;

    location / {
        alias   /var/www/video-platform/frontend/;

        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        alias  /var/www/video-platform/backend/;
        try_files index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    }
    error_log /dev/stdout;
    access_log /dev/stdout;
}
